# buyshared_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buyshared/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyshared/adapter/: AvatarAdapter.kt  AvatarsViewHolder.kt  EventAdapter.kt  EventViewHolder.kt  ListsAdapter.kt  ListsViewHolder.kt  TasksAdapter.kt  TasksViewHolder.kt
app/src/main/java/com/example/buyshared/core/: ContextUtil.kt  Funciones.kt  Function.kt  ReplaceFragment.kt  Resource.kt  TinyDB.kt
app/src/main/java/com/example/buyshared/data/dao/: AvatarsDao.kt  EventsDao.kt  ListasDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/buyshared/data/db/: db.kt
app/src/main/java/com/example/buyshared/data/model/: AvatarsEntity.kt  EventsEntity.kt  ListsEntity.kt  TaskEntity.kt  User.kt  UserEntity.kt
app/src/main/java/com/example/buyshared/data/remote/: HeaderInterceptor.kt
app/src/main/java/com/example/buyshared/data/remote/services/: AddSolicitudApiClient.kt  ChangeInfoApi.kt  CompletTaskApi.kt  DelEventApi.kt  DelListApi.kt  DelTaskApiClient.kt  InsertEventApiClient.kt  InsertListApiClient.kt  InsertTaskApiClient.kt  LoadAvatarListApi.kt  LoadEventTasksApi.kt  LoadEventsApi.kt  LoadListsApi.kt  LoadListsTasksApi.kt  LoginApiClient.kt  RegisterApiClient.kt  UpdateAvatarApi.kt  UpdatePasswordApi.kt
app/src/main/java/com/example/buyshared/data/retrofitObjet/: Avatar.kt  AvatarEvent.kt  AvatarList.kt  AvatarX.kt  DelListResponse.kt  DelTaskResponse.kt  EventDetailResponse.kt  EventResponse.kt  EventsResponse.kt  EventsResponse2.kt  EventsResponse2Item.kt  EventsResponseItem.kt  GenericResponse.kt  InsertEventResponse.kt  InsertListResponse.kt  ListResponse.kt  Lists.kt  ListsResponse.kt  ListsResponseItem.kt  LoadAvatarOfListResponse.kt  LoadAvatarOfListResponseItem.kt  LoadListDetailResponse.kt  LoginResponse.kt  RegisterResponse.kt  SolicitudResponse.kt  Task.kt  TaskCompletResponse.kt  TaskX.kt  UpdateAvatarResponse.kt  User.kt  UserX.kt
app/src/main/java/com/example/buyshared/di/: App.kt  AppModule.kt  RetrofitHelper.kt
app/src/main/java/com/example/buyshared/domain/repository/: AvatarsRepository.kt  AvatarsRepositoryImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt  ListsRepository.kt  ListsRepositoryImpl.kt  LoginRepository.kt  TasksRepository.kt  TasksRepositoryImpl.kt  UserRepository.kt  UserReposityImpl.kt
app/src/main/java/com/example/buyshared/domain/repository/remote/: AddSolicitudRetrofitRepository.kt  AddSolicitudRetrofitRepositoryImpl.kt  AddTaskRepositoryRetrofit.kt  AddTaskRepositoryRetrofitImpl.kt  ChangeInfoPersonalRetrofitRepository.kt  ChangeInfoPersonalRetrofitRepositoryImpl.kt  DelEventRepositoryRetrofit.kt  DelEventRepositoryRetrofitImpl.kt  DelListasRepositoryRetrofit.kt  DelListasRepositoryRetrofitImpl.kt  DelTaskRepositoryRetrofit.kt  DelTaskRepositoryRetrofitImpl.kt  EventsRepositoryRetrofit.kt  EventsRepositoryRetrofitImpl.kt  InsertEventRetrofitRepository.kt  InsertEventRetrofitRepositoryImpl.kt  InsertListRepository.kt  InsertListRepositoryImpl.kt  LoadAvatarListRepositoryRetrofit.kt  LoadAvatarListRepositoryRetrofitImpl.kt  LoadEventRepository.kt  LoadEventRepositoryImpl.kt  LoadListsRepository.kt  LoadListsRepositoryImpl.kt  LoadListsTasksRepository.kt  LoadListsTasksRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  TaskRepositoryRetrofit.kt  TaskRepositoryRetrofitImpl.kt
app/src/main/java/com/example/buyshared/domain/usecase/: AddSolicitudUseCase.kt  CleanEventsDB.kt  CleanListsDBUseCase.kt  CleanTasksDBUserCase.kt  CompletTaskDBUserCase.kt  CompletTaskUseCase.kt  DelEventUseCase.kt  DelListUseCase.kt  DelTaskDBUseCase.kt  DelTaskRetrofitUseCase.kt  DelTasksDBByIdEventUserCase.kt  DelTasksDBByIdListUserCase.kt  DeleteAvatarByIdEventUseCase.kt  DeleteAvatarByIdListUseCase.kt  GetAllAvatarsDB.kt  GetEventByIdUserCase.kt  GetListByIdUserCase.kt  InserTaskDBUserCase.kt  InsertAvatarsDBUseCase.kt  InsertDBUseCase.kt  InsertListRetrofitUseCase.kt  InsertListsDBUseCase.kt  InsertTaskRetrofitUseCase.kt  InsetEventRetrofitUseCase.kt  LoadAvatarByIdEventUseCase.kt  LoadAvatarByIdList.kt  LoadAvatarByIdListUseCase.kt  LoadAvatarsListRetrofitUseCase.kt  LoadEventDetailUseCase.kt  LoadEventUseCase.kt  LoadListTaskRetrofitUserCase.kt  LoadListsUseCase.kt  LoadTaskByIdEventUserCase.kt  LoadTaskByIdListUserCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateAvatarUseCase.kt  UpdateInfoUseCase.kt  UpdatePasswordUseCase.kt  getAllEventsDBUseCase.kt  (+1 more)
app/src/main/java/com/example/buyshared/ui/: MainViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/buyshared/ui/Activity/: MainActivity.kt  Principal.kt  Welcome.kt
app/src/main/java/com/example/buyshared/ui/Fragment/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/buyshared/ui/Fragment/Inside/: DetailFragment.kt  EventDetailFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/example/buyshared/ui/ViewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_principal2.xml  activity_welcome.xml  addeventorlist.xml  addsolicitud.xml  addtask.xml  fragment_detail.xml  fragment_event_detail.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_setting.xml  fragment_welcome.xml  item_avatar.xml  item_event.xml  item_list.xml  item_task.xml  nabbartop.xml
app/src/main/res/menu/: option.xml  optiondetail.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/buyshared/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
